ToDoList/MainPage.xaml

<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:md="using:ToDoList.Modle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/3.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="MyBigList.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MyList" Grid.Row="0" Style="{StaticResource header}" Margin="15,5,0,10" Width="125"/>
            <AutoSuggestBox x:Name="search" Grid.Row="0" QuerySubmitted="search_QuerySubmitted" QueryIcon="Find" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="150" IsSuggestionListOpen="False" PlaceholderText="Search..."/>
            <ListView x:Name="MyListView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" 
                      ItemClick="MyListView_ItemClick"
                      ItemsSource="{x:Bind ViewModles.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:MyList">
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="WindowState">
                                        <VisualState x:Name="WideState">
                                            <VisualState.Setters>
                                                <Setter Target="tu1.(UIElement.Visibility)" Value="Collapsed"/>
                                                <Setter Target="TextBlock.(Grid.ColumnSpan)" Value="2"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateMin600">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="box"  Grid.Column="0"  HorizontalAlignment="Left" IsChecked="{Binding completed, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"  Width="10" />
                                <Image x:Name="tu1" Grid.Column="1"  Source="Assets/1.jpg" Height="90" VerticalAlignment="Center" Width="Auto" />
                                <Line x:Name="line" Visibility="{Binding completed}" X1="1" Stretch="Fill" Grid.Column="2" Stroke="Red" StrokeThickness="5"  AutomationProperties.Name="line"/>
                                <TextBlock x:Name="TextBlock" Grid.Row="1" Grid.Column="2"   Text="{x:Bind title,Mode=OneWay}" VerticalAlignment="Center" FontSize="25" FontWeight="Light"/>
                                <AppBarButton HorizontalAlignment="Left" IsCompact="True" Icon="Setting" Grid.Column="3" VerticalAlignment="Center" Width="38" Height="45" >
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Share" Click="Share_Click"/>
                                            <MenuFlyoutItem Text="Edit" Click="Edit_Click"/>
                                            <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid x:Name="MyBigList" Grid.Column="1" Grid.RowSpan="2" >
                <ScrollViewer Height="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel >
                        
                        <TextBlock Text="Edit List Item" HorizontalAlignment="Left" Style="{StaticResource header}"/>
                        <Image x:Name="picture" Source="Assets/1.jpg" Width="233" Height="132" 
                               RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value,ElementName=MySlider}"
                                                    ScaleY="{Binding Value,ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Padding="50,0,50,0" Minimum="1" Maximum="10" StepFrequency="0.1" x:Name="MySlider"/>
                        <RelativePanel Width="460" HorizontalAlignment="Left">
                            <AppBarButton Height="60" HorizontalAlignment="Right" Icon="Pictures" Label="select" Click="SelectButton_Click"/>
                        </RelativePanel>
                        <TextBlock Text="Title" FontSize="40" TextWrapping="Wrap"/>
                        <TextBox x:Name="title" Height="50" HorizontalAlignment="Left" Width="400"/>
                        <TextBlock Text="Detials" FontSize="40" TextWrapping="Wrap"/>
                        <RichEditBox x:Name="detials" Height="80" Width="400" HorizontalAlignment="Left"/>
                        <TextBlock Text="Date" FontSize="40" TextWrapping="Wrap"/>
                        <DatePicker x:Name="date" Height="40" Width="400"/>
                        <RelativePanel Width="400" HorizontalAlignment="Left" Height="55">
                            <Button x:Name="createButton" Content="Create" Width="100" Click="createButton_Click" VerticalAlignment="Stretch"/>
                            <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="40" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
