ToDoList/NewPage.xaml

<Page
    x:Class="ToDoList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/3.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollViewer>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" HorizontalAlignment="Left" TextWrapping="Wrap" 
                               VerticalAlignment="Center" Height="22" Width="132" Grid.Column="1" Grid.Row="3" Margin="0,4,0,4"/>
                    <TextBox x:Name="a" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="4" Height="32" Margin="0,4,0,4"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Detail" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Grid.Column="1" Grid.Row="5" Height="20" Margin="0,5,0,5" Width="38"/>
                    <RichEditBox x:Name="b" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                             Width="300" Height="90" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" 
                               Grid.Row="7" Grid.Column="1" Height="20" Margin="0,5,0,5"/>
                    <DatePicker x:Name="date1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                                Grid.Row="8" Grid.Column="1" Height="32" Margin="0,4,1,4"/>
                    <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Click="Creat_Click" 
                            Grid.Row="9" Grid.Column="1" Height="32"/>
                    <Button x:Name="CancleButton" Content="Cancle" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="Cancle_Click" Width="72" 
                            Grid.Row="9" Grid.Column="1" Height="32" />
                    <Image x:Name="picture" Source="Assets/1.jpg" HorizontalAlignment="Left" 
                           Height="126" VerticalAlignment="Center" Width="294" Grid.Column="1" Grid.Row="1"/>
                    <AppBarButton HorizontalAlignment="Right" Icon="Pictures" Label="select"
                                  VerticalAlignment="Top" Height="60" Grid.Column="1" Grid.Row="2" Click="SelectButton_Click" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Edit List Item" Style="{StaticResource header}" Width="246" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteBar" Icon="Delete" Label="Delete" Click="DeleteBar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
